# Tailwindcss
TW_WIDGET_COLORS=red|orange|amber|yellow|lime|green|emerald|teal|cyan|sky|blue|indigo|violet|purple|fuchsia|pink|rose
TW_WIDGET_COLOR=sky

# Session
SESSION_SECRET=

# MySQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=3306
DB_NAME=
